<.form.segment method=post>
    <.field>
        <label>Email
        <input placeholder="Ex. johnsmith@mymail.com" type=text name=email>
    <.field>
        <label>Password
        <input placeholder="Ex. 'hunter2'" type=password name=password>
    <button.ui.fluid.button type=submit> Submit
