<form.ui.green.form.segment method=post>
    <.field>
        <label>Title
        <input placeholder="Some sort of creative title" type=text name=title>
    <.field>
        <label>Content
        <textarea placeholder="Type your blog post here." type=text name=content>
    <.field>
        <label>Embedding Tweets
        <.ui.left.icon.input>
            <i.twitter.icon>
            <input placeholder="Tweet URLs" type=text>
    <.field>
        <label>Embedding YouTube Videos
        <.ui.left.icon.input>
            <i.film.icon>
            <input placeholder="YouTube URLs" type=text>
    <button.ui.green.fluid.button type=submit> Submit
