<form.ui.form.segment method=post>
    <.field>
        <label>Content
        <textarea placeholder="Type your blog post here." type=text>
    <.field>
        <label>Embedding Tweets
        <input placeholder="Tweet URLs" type=text>
    <.field>
        <label>Embedding YouTube Videos
        <input placeholder="YouTube URLs" type=text>
    <button.ui.fluid.button type=submit> Submit
